{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=192.168.1.57;Database=CENTRAL;User Id=sa;Password=123;TrustServerCertificate=true;",
    "ADefaultConnection" : "server=127.0.0.1;uid=root;pwd=871465.012;database=dotnet",
    "Server": "192.168.1.57"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8181"
      },
      "Https": {
        "Url": "https://0.0.0.0:8182"
      }
    }
  }
}
